#环境变量，默认googld登录
LOGIN_METHOD=google

# Google 登录凭证
GOOGLE_EMAIL=wuf625555@gmail.com
GOOGLE_PASSWORD=www1337001893

# Facebook 登录凭证
FB_USERNAME=your_fb_username
FB_PASSWORD=your_fb_password

# 手机号登录凭证
PHONE_NUMBER=your_phone
PHONE_CODE=your_code


#api设置
ENV=DEV
API_BASE_URL=https://fortune-api.moneynet.tw
#本地mock服务地址
DEV_BASE_URL=xxxx
#需要准备的token(session storage)
API_TOKEN=xxxxx
X_PLATFORM_TOKEN=xxxxxxx